# Ignore Python virtual environment
ai/.venv/

# Ignore Firebase credentials and environment files
ai/src/firebase/.env
backend/firebase/.env

# Ignore AI model files
ai/src/models/pretrained
ai/assets/frames
ai/assets/videos

ai/logs/processing.log

ai/temp_frames
ai/processing/queue

serviceAccountKey.json


# frontend
# dependencies
client/node_modules
client/.next/
client/out/
# production
client/build
# debug
client/npm-debug.log*
client/yarn-debug.log*
client/yarn-error.log*
client/.pnpm-debug.log*

# vercel
client/.vercel
# typescript
client/*.tsbuildinfo
client/next-env.d.ts